<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="inss.gca.mogi.mogi.controller.profile.GerenteController"
            style="-fx-background-color: #005cb9;" prefWidth="1000" prefHeight="700"
            stylesheets="@../assets/styles/styles.css">

   <!-- TOPO -->
   <ImageView AnchorPane.topAnchor="15" AnchorPane.leftAnchor="20" fitHeight="36" fitWidth="149" preserveRatio="true">
      <image><Image url="@../assets/images/logoBranco.png"/></image>
   </ImageView>
   <ImageView fx:id="closeImageView" AnchorPane.topAnchor="15" AnchorPane.rightAnchor="20" fitHeight="36" fitWidth="23"
              onMouseClicked="#handleClose" style="-fx-cursor: hand;">
      <image><Image url="@../assets/images/closeBranco.png"/></image>
   </ImageView>

   <!-- TÍTULO -->
   <Label AnchorPane.topAnchor="80" AnchorPane.leftAnchor="20" text="Faça uma busca por..." textFill="WHITE">
      <font><Font name="System Italic" size="20"/></font>
   </Label>

   <!-- ÁREA DE BUSCA -->
   <HBox spacing="10" AnchorPane.topAnchor="120" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="250">
      <ChoiceBox fx:id="filtroChoiceBox" prefHeight="32" prefWidth="150" style="-fx-background-color: white;"/>
      <TextField fx:id="buscaTextField" promptText="Buscar..." HBox.hgrow="ALWAYS"
                 style="-fx-border-radius: 8px; -fx-text-fill: #044793;"/>
      <Button fx:id="buscarButton" text="BUSCAR" onAction="#onBuscar"
              style="-fx-background-color: white; -fx-border-radius: 8px;" textFill="#044793"/>
      <Button fx:id="buscarCaixasButton" text="BUSCAR CAIXAS" onAction="#onBuscarTodas"
              style="-fx-background-color: white; -fx-border-radius: 8px;" textFill="#044793"/>
   </HBox>

   <!-- TABELA -->
   <TableView fx:id="tableResultado" AnchorPane.topAnchor="180" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="100">
      <columns>
         <TableColumn fx:id="colTipoBeneficio" text="Tipo Benefício" prefWidth="120"/>
         <TableColumn fx:id="colNb" text="NB" prefWidth="80"/>
         <TableColumn fx:id="colNomeSegurado" text="Nome do Segurado" prefWidth="180"/>
         <TableColumn fx:id="colCodCaixa" text="Cód. Caixa" prefWidth="100"/>
         <TableColumn fx:id="colRua" text="Rua" prefWidth="100"/>
         <TableColumn fx:id="colPrateleira" text="Prateleira" prefWidth="80"/>
         <TableColumn fx:id="colAndar" text="Andar" prefWidth="80"/>
      </columns>
   </TableView>

   <!-- ÍCONES GERENTE -->
   <HBox spacing="15" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="200">
      <ImageView fx:id="userSENHA" fitHeight="39" fitWidth="39" onMouseClicked="#handleUserIconClick" style="-fx-cursor: hand;">
         <image><Image url="@../assets/images/user.png"/></image>
      </ImageView>
      <ImageView fx:id="userAdd" fitHeight="49" fitWidth="39" onMouseClicked="#handleUserCreateIconClick" style="-fx-cursor: hand;">
         <image><Image url="@../assets/images/adduser.png"/></image>
      </ImageView>
      <ImageView fx:id="userPainel" fitHeight="49" fitWidth="39" onMouseClicked="#handleUserPainelClick" style="-fx-cursor: hand;">
         <image><Image url="@../assets/images/userrelatorio.png"/></image>
      </ImageView>
   </HBox>

   <!-- AÇÕES -->
   <VBox spacing="10" AnchorPane.topAnchor="130" AnchorPane.rightAnchor="20">
      <ImageView fx:id="cadCaixa" fitHeight="57" fitWidth="49" onMouseClicked="#handleCadCXIconClick" preserveRatio="true" style="-fx-cursor: hand;">
         <image><Image url="@../assets/images/caixaADD.png"/></image>
      </ImageView>
      <ImageView fx:id="altCaixa" fitHeight="57" fitWidth="49" onMouseClicked="#handleALTCXIconClick" preserveRatio="true" style="-fx-cursor: hand;">
         <image><Image url="@../assets/images/caixaALT.png"/></image>
      </ImageView>
      <ImageView fx:id="cadArquivo" fitHeight="49" fitWidth="49" onMouseClicked="#handleCADARIconClick" preserveRatio="true" style="-fx-cursor: hand;">
         <image><Image url="@../assets/images/arquivoADD.png"/></image>
      </ImageView>
      <ImageView fx:id="altArquivo" fitHeight="57" fitWidth="49" onMouseClicked="#handleALTARIconClick" preserveRatio="true" style="-fx-cursor: hand;">
         <image><Image url="@../assets/images/arquivoALT.png"/></image>
      </ImageView>
      <ImageView fx:id="impressoraIMG" fitHeight="57" fitWidth="49" onMouseClicked="#handleALTARIconClick" preserveRatio="true" style="-fx-cursor: hand;">
         <image><Image url="@../assets/images/imprimir.png"/></image>
      </ImageView>
      <ImageView fx:id="downloadIMG1" fitHeight="39" fitWidth="49" onMouseClicked="#handleALTARIconClick" preserveRatio="true" style="-fx-cursor: hand;">
         <image><Image url="@../assets/images/baixar.png"/></image>
      </ImageView>
      <ImageView fx:id="excluirIcon" fitHeight="57" fitWidth="39" onMouseClicked="#handleEXCIconClick" preserveRatio="true" style="-fx-cursor: hand;">
         <image><Image url="@../assets/images/excluir.png"/></image>
      </ImageView>
   </VBox>
</AnchorPane>
