<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="inss.gca.mogi.mogi.controller.profile.ConsultorController"
            style="-fx-background-color: #ebe6e1;" prefWidth="1000" prefHeight="700"
            stylesheets="@../assets/styles/styles.css">

    <!-- TOPO -->
    <ImageView AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" fitHeight="35" fitWidth="105" preserveRatio="true">
        <image><Image url="@../assets/images/logoAzul.png"/></image>
    </ImageView>
    <ImageView fx:id="closeImageView" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20" fitHeight="25" fitWidth="25"
               onMouseClicked="#handleClose" style="-fx-cursor: hand;">
        <image><Image url="@../assets/images/closeAzul.png"/></image>
    </ImageView>

    <!-- TÍTULOS -->
    <VBox spacing="5" AnchorPane.topAnchor="70" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Label text="GCA MOGI DAS CRUZES" alignment="CENTER" textFill="#044793">
            <font><Font name="System Bold" size="36"/></font>
        </Label>
        <Label text="Faça uma busca por..." alignment="CENTER" textFill="#044793">
            <font><Font name="System Italic" size="20"/></font>
        </Label>
    </VBox>

    <!-- ÁREA DE BUSCA -->
    <HBox spacing="10" AnchorPane.topAnchor="140" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <ChoiceBox fx:id="filtroChoiceBox" prefHeight="32" prefWidth="150" style="-fx-border-radius: 8; -fx-border-color: #044793;"/>
        <TextField fx:id="buscaTextField" promptText="Buscar..." HBox.hgrow="ALWAYS"
                   style="-fx-border-radius: 8; -fx-border-color: #044793;"/>
        <Button fx:id="buscarButton" text="BUSCAR" onAction="#onBuscar"
                style="-fx-background-color: #044793; -fx-border-radius: 8;" textFill="#ebe6e1"/>
        <Button fx:id="buscarCaixasButton" text="BUSCAR CAIXAS" onAction="#onBuscarTodas"
                style="-fx-background-color: white; -fx-border-radius: 8;" textFill="#044793"/>
    </HBox>

    <!-- TABELA -->
    <TableView fx:id="tableResultado" AnchorPane.topAnchor="200" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">
        <columns>
            <TableColumn fx:id="colTipoBeneficio" text="Tipo Benefício" prefWidth="120"/>
            <TableColumn fx:id="colNb" text="NB" prefWidth="80"/>
            <TableColumn fx:id="colCpf" text="CPF" prefWidth="100"/>
            <TableColumn fx:id="colNomeSegurado" text="Nome do Segurado" prefWidth="180"/>
            <TableColumn fx:id="colCodCaixa" text="Cód. Caixa" prefWidth="100"/>
            <TableColumn fx:id="colRua" text="Rua" prefWidth="100"/>
            <TableColumn fx:id="colPrateleira" text="Prateleira" prefWidth="80"/>
            <TableColumn fx:id="colAndar" text="Andar" prefWidth="80"/>
        </columns>
    </TableView>
</AnchorPane>