<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="inss.gca.mogi.mogi.controller.select.SelectAltCaixaController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="103.0" layoutY="14.0" text="ALTERAR CAIXA" textFill="#044793">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <Label layoutX="89.0" layoutY="51.0" text="Selecione a caixa que sera alterada" textFill="#044793">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="numCaixa" layoutX="103.0" layoutY="76.0" prefHeight="37.0" prefWidth="89.0" promptText="Caixa" style="-fx-border-color: #044793; -fx-text-fill: #044793;" />
        <Button fx:id="adicionarButton"
                layoutX="204.0"
                layoutY="76.0"
                prefHeight="37.0"
                prefWidth="95.0"
                style="-fx-background-color: #044793; -fx-alignment: center; -fx-cursor: hand;"
                text="ALTERAR"
                textFill="WHITE"
                onAction="#verificarArquivo">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
